<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Top deals in computer laptops from amazon with a great price, women's clothes, men's clothes, babies accessories, best shoes for men">
	<title>Buy from Amazon.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<style type="text/css">
		.welcome {
			height: 250px;
			width: 100%;
		}
		.welcome p {
			text-align: center;
			position: relative;
			top: 80px;
			font-size: 30px;
		}

		.containerShop {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}
		.itemShop {
			width: 200px;
			height: 300px;
			margin: 50px;
		}

		.itemShop img {
			width: 200px
			height: 200px;
		}
		
		img:hover {
			transform: scale(1.1);
		}
		.itemShop a {
			text-decoration: none;
			color: white;
		}

		h1 {
			text-align: center;
			font-size: 20px;
		}

		button {
			background-color: #00AD05;
			color: white;
			padding: 12px;
			width: 150px;
			position: relative;
			bottom: 0;
			top: 15px;
			left: 50px;
			font-size: 18px;
		}

		.actionCall {
			width: 100%;
			height: 200px;
			text-align: center;
		}
		.actionCall h2 {
			margin-top: 100px;
			color: #000D05;
		}
		.actionCall button {
			background-color: orange;
		}
		.actionCall a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<header class="header_section">
		<div class="content">
			<img class="logo" src="images/my_logo2.png" alt="Dauli's Logo">
			<a id="menu" class="header__menu">
	          	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	            	<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
	          	</svg>
        	</a>
			<h1 class="h1_title">
				Shop from amazon.com
			</h1>
			
			<a class="Email" href="index.html#contact">
				<img class="contactIcon" src="images/contact.svg">
				Contact Me
			</a>	
		</div>
	</header>	

	<nav class="nav">
		<ul class="nav_list">
			<li><a href="https://amzn.to/2V8hVqe">amazon website</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	
	<!-- welcome section -->
	<div class="welcome">
		<p>Welcome to our store.<br>
		Shop with us from amazon</p>
	</div>

	<!-- Article content -->
	<div class="containerShop">
		<div class="itemShop">
			<h1>Laptops</h1>
			<a href="https://amzn.to/2LvEQav">
				<img src="images/mackbook.jpg" alt="laptop picture">
			</a>
			<button>
				<a href="https://amzn.to/2LvEQav">View More</a>
			</button>
		</div>

		<div class="itemShop">
			<h1>Women's Clothes</h1>
			<a href="https://amzn.to/2GCxbbF">
				<img src="images/womenClothe.jpg" alt="women's clothes">
			</a>
			<button>
				<a href="https://amzn.to/2GCxbbF">View More</a>
			</button>
		</div>

		<div class="itemShop">
			<h1>Women's Shoes</h1>
			<a href="https://amzn.to/2BMRehZ">
				<img src="images/womenShoes.jpg" alt="women's shoes">
			</a>
			<button>
				<a href="https://amzn.to/2BMRehZ">View More</a>
			</button>
		</div>

		<div class="itemShop">
			<h1>Men's Clothes</h1>
			<a href="https://amzn.to/2CvPPhi">
				<img src="images/mensClothe.jpg" alt="man's clothes picture">
			</a>
			<button>
				<a href="https://amzn.to/2CvPPhi">View More</a>
			</button>
		</div>

		<div class="itemShop">
			<h1>Men's Shoes</h1>
			<a href="https://amzn.to/2BGhR8e">
				<img src="images/menShoes.jpg" alt="men's shoes picture">
			</a>
			<button>
				<a href="https://amzn.to/2BGhR8e">View More</a>
			</button>
		</div>

		<div class="itemShop">
			<h1>Babies Accessories</h1>
			<a href="https://amzn.to/2Cwhgra">
				<img src="images/babiesAcc.jpg" alt="babies accessories picture">
			</a>
			<button>
				<a href="https://amzn.to/2Cwhgra">View More</a>
			</button>
		</div>
	</div>

	<!--Last colling to action part-->
	<div class="actionCall">
		<h2>Go to amazon.com for more</h2>
		<button>
			<a href="https://amzn.to/2V8hVqe">Go here</a>
		</button>
	</div>

	<footer>
		<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div><br>
		<p>
			Coded and designed by Alexis Ange Dauli.<br>
			<br>copyright Dauli Tech &copy; 2018
		</p>
	</footer>

	<!-- 
		Script part for all the link to JavaScript files
	-->
	<!-- Off cavans handler js code work on media querry-->
	<script type="text/javascript">
		var menu = document.querySelector('#menu');
		var main = document.querySelector('main');
		var drawer = document.querySelector('.nav');

		menu.addEventListener('click', function(e){
			drawer.classList.toggle('open');
			e.stopPropagation();
		});

		main.addEventListener('click', function(){
			drawer.classList.remove('open');
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>